# code-generator

./: .gitignore  README.md  pom.xml
common-enums/: pom.xml
common-enums/src/main/java/com/steve/enums/: BaseEnumInterface.java  ResultStatus.java
common-enums/src/main/java/com/steve/enums/deserializer/: PackageTypeJsonDeserializer.java
common-enums/src/main/java/com/steve/enums/serializer/: PackageTypeJsonSerializer.java
common-enums/src/main/java/com/steve/enums/type/: PackageType.java
common-exception/: pom.xml
common-exception/src/main/java/com/steve/exception/: BaseException.java
common-mysql/: pom.xml
common-mysql-generator/: pom.xml
common-mysql-generator/src/main/java/com/steve/: DMMasterInsertSelectConfigMaker.java
common-mysql-generator/src/main/java/com/steve/bean/: Column.java  Table.java
common-mysql-generator/src/main/java/com/steve/bootstrap/: MakerInsertSelect.java
common-mysql-generator/src/main/java/com/steve/util/: CodeUtil.java  DBUtil.java  FileUtil.java  VelocityUtil.java
common-mysql-generator/src/main/resources/: config.properties
common-mysql-generator/src/main/resources/templates/: controller.vm  entity.vm  mapper.vm  param.vm  service.impl.vm  service.vm  type.vm  typeHandler.vm  typeJsonDeserializer.vm  typeJsonSerializer.vm  xml-insert-select.vm
common-mysql/src/main/java/com/steve/mysql/common/: BaseDataEntity.java  BaseEntity.java  BaseMapper.java  BaseMetaEntity.java  BaseService.java  QueryDataParam.java  QueryParam.java
common-mysql/src/main/java/com/steve/mysql/common/impl/: BaseServiceImpl.java
common-mysql/src/main/java/com/steve/mysql/controller/: ResultVO.java
common-mysql/src/main/java/com/steve/mysql/exception/: DbServiceException.java
common-mysql/src/main/java/com/steve/mysql/type/: BaseTypeHandler.java  PackageTypeHandler.java
testPackageName/src/main/java/com/steve/entity/: ProjectEntity.java
testPackageName/src/main/java/com/steve/mapper/: ProjectEntityMapper.java
testPackageName/src/main/java/com/steve/param/: ProjectQueryParam.java
testPackageName/src/main/java/com/steve/service/: ProjectService.java
testPackageName/src/main/java/com/steve/service/impl/: ProjectServiceImpl.java
testPackageName/src/main/resources/mybatis/: ProjectEntityMapper.xml
